[Desktop Entry]
Name=PicoScreenshot
Comment=Take screenshot from Pico Neo 2
Exec=/usr/bin/x-terminal-emulator -e "/opt/PicoScreenshot/PicoScreenshot.sh"
Icon=/opt/PicoScreenshot/Icon.png
Terminal=false
Type=Application
Categories=Development
Actions=setup;reset;

[Desktop Action setup]
Name=Open Port 5555 (need cable)
Exec=/usr/bin/x-terminal-emulator -e "/opt/PicoScreenshot/PicoSetup.sh"

[Desktop Action reset]
Name=Close Port 5555
Exec=/usr/bin/x-terminal-emulator -e "/opt/PicoScreenshot/PicoFix.sh"
